# ExpressionCalculator

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/blbulyandavbulyan/exprcalc/: Expression.kt  Main.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/annotations/: Associativity.kt  Name.kt  OperationInfo.kt  Operator.kt  OperatorInfo.kt  Priority.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/: Calculable.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/operation/: BinaryOperation.kt  Difference.kt  Division.kt  Multiplication.kt  Operation.kt  Power.kt  Summa.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/operation/binary/: BinaryOperation.kt  BinaryOperator.kt  Difference.kt  Division.kt  Multiplication.kt  Power.kt  Summa.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/operation/function/: Cosinus.kt  Difference2D.kt  Distance2D.kt  Sinus.kt  Sqrt.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/operation/functions/: Cosinus.kt  Distance2D.kt  PI.kt  Sinus.kt  Sqrt.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/operation/operators/binary/: BinaryOperator.kt  Difference.kt  Division.kt  Multiplication.kt  Power.kt  Summa.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/operation/operators/unary/: UnaryMinus.kt  UnaryOperator.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/operation/unary/: UnaryMinus.kt  UnaryOperation.kt  UnaryOperator.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/caluclable/value/: Constant.kt  Variable.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/exceptions/: ExpressionCalculatorException.kt  UndefinedVariableException.kt  VariableNotInitializedException.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/exceptions/parsing/: MissingClosingBracket.kt  MissingOpeningBracket.kt  ParsingException.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/exceptions/variable/: UndefinedVariableException.kt  VariableNotInitializedException.kt
src/main/kotlin/org/blbulyandavbulyan/exprcalc/rpn/: Expression.kt  ExpressionFactory.kt  ExpressionFactoryBuilder.kt  ExpressionParser.kt  ExpressionParserBuilder.kt  OperationFactory.kt  OperatorInfo.kt  RPNConverter.kt
src/test/kotlin/: BasicOperationsTest.kt  FunctionsTest.kt
